alembic==1.3.1
bcrypt==3.1.7
cffi==1.13.1
Click==7.0
dominate==2.4.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
flask-talisman==0.7.0
Flask-WTF==0.14.2
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
packaging==19.2
pluggy==0.13.0
py==1.8.0
pycparser==2.19
pyparsing==2.4.2
pyspark==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.11
toml==0.10.0
tox==3.14.0
virtualenv==16.7.7
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
