
{% extends 'base.html' %}
{%  import "bootstrap/wtf.html" as wtf %}
{% block content %}
 <div class="container">
    <h1>Register</h1>
    <form action="" method="POST" novalidate>
         {{ form.hidden_tag() }}


         <div class="form-group">


            {{ wtf.form_field(form.username, class="form-control", placeholder="What's your username?") }}
            {% if error %}
                <p>UserName Already Exists</p>
            {% endif %}
         </div>
         <div class="form-group">
            {{ wtf.form_field(form.password, class="form-control", placeholder="What's your password?") }}

         </div>
        <div class="form-group">
            {{ wtf.form_field(form.twoFactAuth, class="form-control", placeholder="What's your Two Fact Auth?") }}
        </div>
        {{ wtf.form_field(form.submit,class="btn btn-success")}}

    </form>
    <br>
    <br>
    {% if error %}
        <div class="alert alert-danger" id="success">Failure</div>
    {% elif error == False %}
        <div class="alert alert-success" id="success">Success</div>
    {% endif %}
</div>
{% endblock %}